
CREATE TABLE public.user (
  "user_id" VARCHAR(36),
  "username" VARCHAR(36) NOT NULL,
  "password" VARCHAR(255) NOT NULL,
  "firstname" VARCHAR(255),
  "lastname" VARCHAR(255),
  "date_registered" VARCHAR(250) NOT NULL,
  "last_login" timestamp with time zone,
  "last_login_info" timestamp with time zone NOT NULL,
  "gender" VARCHAR(20),
  "nationality" VARCHAR(255),
  "location" VARCHAR(255),
  "former_job_role" VARCHAR(255) NOT NULL,
  "date_created" timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
  "date_modified" timestamp with time zone,
  "modified_by" VARCHAR(250),
  "created_by" VARCHAR(250) NOT NULL,
--  "user_cv_id" VARCHAR(36) NOT NULL,
  "user_image_url" TEXT,
  "email" VARCHAR(250) UNIQUE NOT NULL,
  PRIMARY KEY ("user_id")
);

CREATE TABLE public.user_cv (
  "user_cv_id" VARCHAR(36),
  "firstname" VARCHAR(36) NOT NULL,
  "lastname" timestamp with time zone NOT NULL,
  "about_profile" VARCHAR(250) NOT NULL,
  "organization" VARCHAR(250) NOT NULL,
  "educations" JSON,
  "certifications" JSON,
  "references" JSON,
  "home_address" VARCHAR(250),
  "publications" JSON,
  "phone_number" VARCHAR(250) NOT NULL,
  "hubbies" JSON,
  "user_id" VARCHAR(36) NOT NULL,
  "date_created" timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
  "created_by" VARCHAR(250) NOT NULL,
  "modified_by" VARCHAR(250) ,
  "date_modified" timestamp with time zone ,
  PRIMARY KEY ("user_cv_id"),
  CONSTRAINT "FK_user_cv.user_id"
    FOREIGN KEY ("user_id")
      REFERENCES public.user("user_id")
);


CREATE TABLE public.certification (
  "certification_id" VARCHAR(36) NOT NULL,
  "granting_organization" VARCHAR(250) NOT NULL,
  "start_date" timestamp with time zone NOT NULL,
  "end_date" timestamp with time zone NOT NULL,
  "city" VARCHAR(250) NOT NULL,
  "state" VARCHAR(250) NOT NULL,
  "country" VARCHAR(250) NOT NULL,
  "date_created" timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
  "date_modified" timestamp with time zone ,
  "modified_by" VARCHAR(250) ,
  "user_id" VARCHAR(36) NOT NULL,
  "created_by"  VARCHAR(350) NOT NULL,
  "user_cv_id" VARCHAR(36) NOT NULL,
  PRIMARY KEY ("certification_id"),
  CONSTRAINT "FK_certification.user_cv_id"
    FOREIGN KEY ("user_cv_id")
      REFERENCES public.user_cv("user_cv_id"),
  CONSTRAINT "FK_certification.user_id"
    FOREIGN KEY ("user_cv_id")
      REFERENCES public.user("user_id")
);


CREATE TABLE public.publication (
  "publication_id" VARCHAR(36) ,
  "user_id" VARCHAR(36) NOT NULL,
  "date_published" timestamp with time zone NOT NULL,
  "country" VARCHAR(250) NOT NULL,
  "state" VARCHAR(250),
  "city" VARCHAR(250),
  "publication_topic" VARCHAR(250) NOT NULL,
  "publication_description" VARCHAR(250) NOT NULL,
  "date_created" timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
  "date_modified" timestamp with time zone,
  "modified_by" VARCHAR(250),
  "created_by" VARCHAR(250) NOT NULL,
  "user_cv_id" VARCHAR(36) NOT NULL,
  PRIMARY KEY ("publication_id"),
  CONSTRAINT "FK_publication.user_cv_id"
    FOREIGN KEY ("user_cv_id")
      REFERENCES public.user_cv("user_cv_id"),
  CONSTRAINT "FK_publication.user_id"
    FOREIGN KEY ("user_id")
      REFERENCES public.user("user_id")
);

CREATE TABLE public.skill (
  "skill_id" VARCHAR(36) ,
  "skill_area" VARCHAR(36) NOT NULL,
  "skill_description" text,
  "skill_name" VARCHAR(250) NOT NULL,
  "created_date" VARCHAR(250) NOT NULL,
  "date_created" timestamp with time zone,
  "modified_by" VARCHAR(250),
  "created_by" VARCHAR(250) NOT NULL,
  "user_cv_id" VARCHAR(36) NOT NULL,
  "user_id" VARCHAR(36) NOT NULL,
  PRIMARY KEY ("skill_id"),
  CONSTRAINT "FK_skill.user_id"
    FOREIGN KEY ("user_id")
      REFERENCES public.user("user_id"),
  CONSTRAINT "FK_skill.user_cv_id"
    FOREIGN KEY ("user_cv_id")
      REFERENCES public.user_cv("user_cv_id")
);

CREATE TABLE public.refree(
   "refree_id" VARCHAR(36),
   "refree_full_name" VARCHAR(250) NOT NULL,
   "refree_phone" VARCHAR(15),
   "refree_title" VARCHAR(15) NOT NULL,
   "refree_occupation" VARCHAR(250),
   "refree_email" VARCHAR(250),
   "date_created" timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
   "created_by" VARCHAR(250) NOT NULL,
   "modified_by" VARCHAR(250),
   "user_cv_id" VARCHAR(36) NOT NULL,
   PRIMARY KEY ("refree_id"),
   CONSTRAINT "FK_refree.user_cv_id"
      FOREIGN KEY ("user_cv_id")
      REFERENCES public.user_cv("user_cv_id")
);

CREATE TABLE public.reference (
  "reference_id" VARCHAR(36) ,
  "user_id" VARCHAR(36) NOT NULL,
  "refree_id" VARCHAR(36) NOT NULL,
  "date_created" timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
  "created_by" VARCHAR(250) NOT NULL,
  "modified_by" VARCHAR(250),
  "user_cv_id" VARCHAR(36) NOT NULL,
  "date_modified" VARCHAR(36),
  PRIMARY KEY ("reference_id"),
  CONSTRAINT "FK_reference.user_id"
      FOREIGN KEY ("user_id")
        REFERENCES public.user("user_id"),
  CONSTRAINT "FK_reference.user_cv_id"
      FOREIGN KEY ("user_cv_id")
      REFERENCES public.user_cv("user_cv_id"),
  CONSTRAINT "FK_reference.refree_id"
      FOREIGN KEY ("refree_id")
      REFERENCES public.refree("refree_id")
);

CREATE TABLE public.location (
  "location_id" VARCHAR(36),
  "city" VARCHAR(36) NOT NULL,
  "state" timestamp with time zone NOT NULL,
  "country" VARCHAR(250) NOT NULL,
  "date_created" timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
  "date_modified" timestamp with time zone ,
  "modified_by" VARCHAR(250) ,
  "created_by" VARCHAR(250) NOT NULL,
  PRIMARY KEY ("location_id")
);

CREATE TABLE public.user_location_interest(
   "user_location_interest_id" VARCHAR(36),
   "location_id" VARCHAR(36) NOT NULL,
   "user_id" VARCHAR(36) NOT NULL,
   "date_created" timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
   "date_modified" timestamp with time zone ,
   "modified_by" VARCHAR(250),
   "created_by" VARCHAR(250) NOT NULL,
   PRIMARY KEY ("user_location_interest_id"),
   CONSTRAINT "FK_user_location_interest.user_id"
       FOREIGN KEY ("user_id")
       REFERENCES public.user("user_id"),
   CONSTRAINT "FK_user_location_interest.location_id"
        FOREIGN KEY ("location_id")
          REFERENCES public.location("location_id")
);

CREATE TABLE public.education (
  "education_id" VARCHAR(36) ,
  "date_earned" timestamp with time zone NOT NULL,
  "institution" VARCHAR(500) NOT NULL,
  "state" VARCHAR(250) NOT NULL,
  "country" VARCHAR(250) NOT NULL,
  "course_studied" timestamp with time zone NOT NULL,
  "description" timestamp with time zone ,
  "date_created" timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
  "created_by" VARCHAR(250) NOT NULL,
  "modified_by" VARCHAR(250),
  "date_modified" timestamp with time zone,
  "user_cv_id" VARCHAR(36) NOT NULL,
  "user_id" VARCHAR(36) NOT NULL,
  PRIMARY KEY ("education_id"),
  CONSTRAINT "FK_education.user_cv_id"
    FOREIGN KEY ("user_cv_id")
      REFERENCES public.user_cv("user_cv_id"),
  CONSTRAINT "FK_education.user_id"
        FOREIGN KEY ("user_id")
          REFERENCES public.user("user_id")
);


CREATE TABLE public.hobby (
  "hobby_id" VARCHAR(36) NOT NULL,
  "hobby_name" VARCHAR(250) NOT NULL,
  "description" VARCHAR(250) NOT NULL,
  "date_created" timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
  "date_modified" timestamp with time zone,
  "modified_by" VARCHAR(250),
  "created_by" VARCHAR(250) NOT NULL,
  "user_id" VARCHAR(36) NOT NULL,
  "user_cv_id" VARCHAR(36) NOT NULL,
  PRIMARY KEY ("hobby_id"),
  CONSTRAINT "FK_hobby.user_cv_id"
    FOREIGN KEY ("user_cv_id")
      REFERENCES public.user_cv("user_cv_id"),
  CONSTRAINT "FK_hobby.user_id"
    FOREIGN KEY ("user_id")
      REFERENCES public.user("user_id")
);

CREATE TABLE public.organization (
  "organization_id" VARCHAR(36) ,
  "date_start" timestamp with time zone NOT NULL,
  "date_end" timestamp with time zone NOT NULL,
  "organization_name" VARCHAR(250) NOT NULL,
  "organization_type" VARCHAR(250) NOT NULL,
  "organization_size" INTEGER,
  "organization_industry" VARCHAR(250) NOT NULL,
  "role" VARCHAR(250) NOT NULL,
  "date_created" timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
  "date_modified" timestamp with time zone NOT NULL,
  "user_id" VARCHAR(36) NOT NULL,
  "user_cv_id" VARCHAR(36) NOT NULL,
  "created_by" VARCHAR(250) NOT NULL,
  "modified_by" VARCHAR(250),
  PRIMARY KEY ("organization_id"),
  CONSTRAINT "FK_organization.user_cv_id"
    FOREIGN KEY ("user_cv_id")
      REFERENCES public.user_cv("user_cv_id"),
  CONSTRAINT "FK_organization.user_id"
    FOREIGN KEY ("user_id")
      REFERENCES public.user("user_id")
);

CREATE TABLE public.job_applicant (
  "job_applicant_id" VARCHAR(36) ,
  "user_id" VARCHAR(36) NOT NULL,
  "job_id" VARCHAR(36) NOT NULL,
  "date_created" timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
  "date_modified" timestamp with time zone ,
  "created_by" VARCHAR(250) NOT NULL,
  "modified_by" timestamp with time zone NOT NULL,
  PRIMARY KEY ("job_applicant_id"),
  CONSTRAINT "FK_job_applicant.user_id"
    FOREIGN KEY ("user_id")
      REFERENCES public.user("user_id"),
  CONSTRAINT "FK_job_applicant.job_id"
    FOREIGN KEY ("job_id")
      REFERENCES public.user("job_id")
);

CREATE TABLE public.activity_log (
  "activity_log_id" VARCHAR(36),
  "activity_description" text,
  "activity_action" VARCHAR(100),
  "date_created" timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
  "created_by" VARCHAR(6) NOT NULL DEFAULT 'SYSTEM',
  "user_id" VARCHAR(36) NOT NULL,
  PRIMARY KEY ("activity_log_id"),
  CONSTRAINT "FK_activity_log.user_id"
    FOREIGN KEY ("user_id")
      REFERENCES public.user("user_id")
);


CREATE TABLE public.work_experience (
  "work_experience_id" VARCHAR(36) NOT NULL,
  "is_current_job" VARCHAR(250) NOT NULL,
  "job_title" VARCHAR(250) NOT NULL,
  "start_date" timestamp with time zone NOT NULL,
  "end_date" timestamp with time zone NULL,
  "company_name" VARCHAR(250) NOT NULL,
  "job_location_city" VARCHAR(100) NOT NULL,
  "job_location_state" VARCHAR(100) NOT NULL,
  "job_location_country" VARCHAR(250) NOT NULL,
  "date_modified" timestamp with time zone ,
  "modified_by" VARCHAR(250) ,
  "user_id" VARCHAR(36) NOT NULL,
  "created_by"  VARCHAR(250) NOT NULL,
  "user_cv_id " VARCHAR(36) NOT NULL ,
  "job_description" TEXT NOT NULL,
  "date_created" timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY ("work_experience_id"),
  CONSTRAINT "FK_work_experience.user_cv_id"
    FOREIGN KEY ("user_cv_id ")
      REFERENCES public.user_cv("user_cv_id"),
  CONSTRAINT "FK_work_experience.user_id"
    FOREIGN KEY ("user_id")
      REFERENCES public.user("user_id")
);

CREATE TABLE public.job_alert_subcription (
  "job_subscription_id" VARCHAR(36) ,
  "location_id" VARCHAR(36) NOT NULL ,
  "subscription_date" timestamp with time zone,
  "date_created" timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
  "date_modified" timestamp with time zone,
  "modified_by" VARCHAR(250) ,
  "user_id" VARCHAR(36) NOT NULL,
  "job_role" VARCHAR(500),
  PRIMARY KEY ("job_subscription_id"),
  CONSTRAINT "FK_job_alert_subcription.location_id"
    FOREIGN KEY ("location_id")
      REFERENCES public.location("location_id"),
  CONSTRAINT "FK_job_alert_subcription.user_id"
    FOREIGN KEY ("user_id")
      REFERENCES public.user("user_id")
);

CREATE TABLE public.account_settings (
  "account_setting_id" VARCHAR(36) ,
  "last_login_info" TEXT,
  "receive_job_alert" boolean,
  "date_created" timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
  "created_by" VARCHAR(250) NOT NULL,
  "date_modified" timestamp with time zone,
  "modified_by" VARCHAR(250),
  "user_id" VARCHAR(36) NOT NULL,
  "job_alert_subscription_id" VARCHAR(36) NOT NULL,
  PRIMARY KEY ("account_setting_id"),
  CONSTRAINT "FK_account_settings.user_id"
    FOREIGN KEY ("user_id")
      REFERENCES public.user("user_id")
);

CREATE TABLE public.role(
  role_id varchar(36),
  "name" varchar(250),
  date_created timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
  date_modified timestamp with time zone,
  modified_by varchar(60),
  description varchar(250),
  CONSTRAINT role_pk PRIMARY KEY ("role_id")
);

CREATE TABLE public.group (
  group_id varchar(36),
  group_name varchar(250),
  created_by varchar(150),
  date_created timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
  date_modified timestamp with time zone NOT NULL,
  modified_by varchar(250),
      CONSTRAINT group_pk PRIMARY KEY ("group_id")
);

CREATE TABLE public.privilege (
  privilege_id varchar(36),
  "name" varchar(100),
  description varchar(250),
  date_created timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
  date_modified boolean,
  created_by varchar(150),
  modifed_by varchar(250) ,
        CONSTRAINT privilege_fk PRIMARY KEY ("privilege_id")
);

CREATE TABLE public.user_has_privilege (
  user_id varchar(36),
  privilege_id varchar(36) NOT NULL,
  date_created timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
     CONSTRAINT user_has_privilege_pk PRIMARY KEY ("user_id" ,  "privilege_id"),
     CONSTRAINT user_has_privilege_privilege_fk FOREIGN KEY (privilege_id) REFERENCES privilege(privilege_id),
     CONSTRAINT user_has_privilege_user_fk FOREIGN KEY (user_id) REFERENCES "user"(user_id)
);

CREATE TABLE public.group_has_roles (
  group_has_roles_id varchar(36),
  privilege_id varchar(36),
  created_by varchar(150) NOT NULL DEFAULT 'System',
  date_created timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
  group_id varchar(36),
      CONSTRAINT group_has_roles_pk PRIMARY KEY (group_has_roles_id , privilege_id),
      CONSTRAINT group_has_roles_privilege_fk FOREIGN KEY (privilege_id) REFERENCES privilege(privilege_id)
);

CREATE TABLE public.job (
    job_id varchar(36),
    job_title varchar(255) NOT NULL,
    job_description varchar(10000) not null,
    email_address varchar(255) NOT NULL,
    specialims VARCHAR(255) NOT NULL,
    offered_salary integer NOT NULL,
    experience VARCHAR(255) NOT NULL,
    industry VARCHAR(255) NOT NULL,
    application_deadline timestamp with time zone NOT NULL,
    complete_address VARCHAR(255) NOT NULL,
    latitue VARCHAR(10),
    longitude VARCHAR(10),
    package_payment_decription varchar(2500),
    country varchar(255) NOT NULL,
    city varchar(255) NOT NULL,
    job_type varchar(255) NOT NULL, ---- define list of Job type
    career_type varchar(255) NOT NULL,
    gender varchar(255) NOT NULL,
    qualification varchar(255) NOT NULL,
    date_created timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
    date_modified timestamp with time zone,
    created_by varchar(150) NOT NULL,
    job_category VARCHAR(255) NOT NULL,
    modifed_by VARCHAR(250),
      CONSTRAINT job_pk PRIMARY KEY (job_id)
)

-- Store documents uploaded to bucket or file system
CREATE TABLE user_upload_document {
	id VARCHAR(36),
	file_name TEXT NOT NULL,
	user_id VARCHAR(36) NOT NULL,
	document_url text NOT NULL,
	access_level VARCHAR(250) NOT NULL, -- PRIVATE | PUBLIC
	document_access_options json DEFAULT "[DOWNLOAD , DELETE , VIEW , PUBLIC_DOWNLOAD , PUBLIC_VIEW]",
	document_state VARCHAR(100) DEFAULT 'OPEN' --- ['OPEN' , 'LOCKED' , 'RESTRICTED']
	file_metadata text,
	document_type VARCHAR(50) NOT NULL , -- CURRICULUM_VITAE | LETTER | RECOMMENDATION_LETTER | AWARD | IMAGE |PROFILE_PICTURE | CERTIFICATE
	date_created timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
	date_modified timestamp with time zone NOT NULL,
	created_by VARCHAR(250) NOT NULL,
	modified_by VARCHAR(250),
	access_count number(30),
	total_download number(30),
	last_download_date timestamp with time zone NOT NULL,
	last_access_date timestamp with time zone NOT NULL,
	user_ids_who_accessed json,
	user_ids_who_download json,
	  CONSTRAINT storage_document_fk PRIMARY KEY (job_id),
      CONSTRAINT storage_document_fk_user_id FOREIGN KEY (user_id) REFERENCES user(user_id)
}
--
--CREATE TABLE "public.profile_image" (
--  "profile_image_id" VARCHAR(36),
--  "date_created" timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
--  "created_by" VARCHAR(250) NOT NULL,
--  "date_modified" timestamp with time zone,
--  "modified_by" VARCHAR(250),
--  "user_id" VARCHAR(36) NOT NULL,
--  "profile_image_url" text NOT NULL,
--  PRIMARY KEY ("profile_image_id"),
--  CONSTRAINT "FK_profile_image.user_id"
--    FOREIGN KEY ("user_id")
--      REFERENCES "public.user"("user_id")
--);