
CREATE TABLE "job_application.user" (
  "user_id" VARCHAR(36),
  "username" VARCHAR(36) NOT NULL,
  "password" timestamp with time zone NOT NULL,
  "date_registered" VARCHAR(250) NOT NULL,
  "last_login" timestamp with time zone,
  "last_login_info" timestamp with time zone NOT NULL,
  "gender" VARCHAR(20) NOT NULL,
  "date_created" timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
  "date_modified" timestamp with time zone,
  "modified_by" VARCHAR(250),
  "created_by" VARCHAR(250) NOT NULL,
--  "user_cv_id" VARCHAR(36) NOT NULL,
  "user_image_url" TEXT,
  "email" VARCHAR(250) UNIQUE NOT NULL,
  PRIMARY KEY ("user_id")
);

CREATE TABLE "job_application.user_cv" (
  "user_cv_id" VARCHAR(36),
  "firstname" VARCHAR(36) NOT NULL,
  "lastname" timestamp with time zone NOT NULL,
  "about_profile" VARCHAR(250) NOT NULL,
  "organization" VARCHAR(250) NOT NULL,
  "educations" JSON,
  "certifications" JSON,
  "references" JSON,
  "home_address" VARCHAR(250),
  "publications" JSON,
  "phone_number" VARCHAR(250) NOT NULL,
  "hubbies" JSON,
  "user_id" VARCHAR(36) NOT NULL,
  "date_created" timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
  "created_by" VARCHAR(250) NOT NULL,
  "modified_by" VARCHAR(250) ,
  "date_modified" timestamp with time zone ,
  PRIMARY KEY ("user_cv_id"),
  CONSTRAINT "FK_user_cv.user_id"
    FOREIGN KEY ("user_id")
      REFERENCES "job_application.user"("user_id")
);


CREATE TABLE "job_application.certification" (
  "certification_id" VARCHAR(36) NOT NULL,
  "granting_organization" VARCHAR(250) NOT NULL,
  "start_date" timestamp with time zone NOT NULL,
  "end_date" timestamp with time zone NOT NULL,
  "city" VARCHAR(250) NOT NULL,
  "state" VARCHAR(250) NOT NULL,
  "country" VARCHAR(250) NOT NULL,
  "date_created" timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
  "date_modified" timestamp with time zone ,
  "modified_by" VARCHAR(250) ,
  "user_id" VARCHAR(36) NOT NULL,
  "created_by"  VARCHAR(350) NOT NULL,
  "user_cv_id" VARCHAR(36) NOT NULL,
  PRIMARY KEY ("certification_id"),
  CONSTRAINT "FK_certification.user_cv_id"
    FOREIGN KEY ("user_cv_id")
      REFERENCES "job_application.user_cv"("user_cv_id"),
  CONSTRAINT "FK_certification.user_id"
    FOREIGN KEY ("user_cv_id")
      REFERENCES "job_application.user"("user_id")
);


CREATE TABLE "job_application.publication" (
  "publication_id" VARCHAR(36) ,
  "user_id" VARCHAR(36) NOT NULL,
  "date_published" timestamp with time zone NOT NULL,
  "country" VARCHAR(250) NOT NULL,
  "state" VARCHAR(250),
  "city" VARCHAR(250),
  "publication_topic" VARCHAR(250) NOT NULL,
  "publication_description" VARCHAR(250) NOT NULL,
  "date_created" timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
  "date_modified" timestamp with time zone,
  "modified_by" VARCHAR(250),
  "created_by" VARCHAR(250) NOT NULL,
  "user_cv_id" VARCHAR(36) NOT NULL,
  PRIMARY KEY ("publication_id"),
  CONSTRAINT "FK_publication.user_cv_id"
    FOREIGN KEY ("user_cv_id")
      REFERENCES "job_application.user_cv"("user_cv_id"),
  CONSTRAINT "FK_publication.user_id"
    FOREIGN KEY ("user_id")
      REFERENCES "job_application.user"("user_id")
);

CREATE TABLE "job_application.skill" (
  "skill_id" VARCHAR(36) ,
  "skill_area" VARCHAR(36) NOT NULL,
  "skill_description" text,
  "skill_name" VARCHAR(250) NOT NULL,
  "created_date" VARCHAR(250) NOT NULL,
  "date_created" timestamp with time zone,
  "modified_by" VARCHAR(250),
  "created_by" VARCHAR(250) NOT NULL,
  "user_cv_id" VARCHAR(36) NOT NULL,
  "user_id" VARCHAR(36) NOT NULL,
  PRIMARY KEY ("skill_id"),
  CONSTRAINT "FK_skill.user_id"
    FOREIGN KEY ("user_id")
      REFERENCES "job_application.user"("user_id"),
  CONSTRAINT "FK_skill.user_cv_id"
    FOREIGN KEY ("user_cv_id")
      REFERENCES "job_application.user_cv"("user_cv_id")
);

CREATE TABLE "job_application.refree"(
   "refree_id" VARCHAR(36),
   "refree_full_name" VARCHAR(250) NOT NULL,
   "refree_phone" VARCHAR(15),
   "refree_title" VARCHAR(15) NOT NULL,
   "refree_occupation" VARCHAR(250),
   "refree_email" VARCHAR(250),
   "date_created" timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
   "created_by" VARCHAR(250) NOT NULL,
   "modified_by" VARCHAR(250),
   "user_cv_id" VARCHAR(36) NOT NULL,
   PRIMARY KEY ("refree_id"),
   CONSTRAINT "FK_refree.user_cv_id"
      FOREIGN KEY ("user_cv_id")
      REFERENCES "job_application.user_cv"("user_cv_id")
);

CREATE TABLE "job_application.reference" (
  "reference_id" VARCHAR(36) ,
  "user_id" VARCHAR(36) NOT NULL,
  "refree_id" VARCHAR(36) NOT NULL,
  "date_created" timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
  "created_by" VARCHAR(250) NOT NULL,
  "modified_by" VARCHAR(250),
  "user_cv_id" VARCHAR(36) NOT NULL,
  "date_modified" VARCHAR(36),
  PRIMARY KEY ("reference_id"),
  CONSTRAINT "FK_reference.user_id"
      FOREIGN KEY ("user_id")
        REFERENCES "job_application.user"("user_id"),
  CONSTRAINT "FK_reference.user_cv_id"
      FOREIGN KEY ("user_cv_id")
      REFERENCES "job_application.user_cv"("user_cv_id"),
  CONSTRAINT "FK_reference.refree_id"
      FOREIGN KEY ("refree_id")
      REFERENCES "job_application.refree"("refree_id")
);

CREATE TABLE "job_application.location" (
  "location_id" VARCHAR(36),
  "city" VARCHAR(36) NOT NULL,
  "state" timestamp with time zone NOT NULL,
  "country" VARCHAR(250) NOT NULL,
  "date_created" timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
  "date_modified" timestamp with time zone ,
  "modified_by" VARCHAR(250) ,
  "created_by" VARCHAR(250) NOT NULL,
  PRIMARY KEY ("location_id")
);

CREATE TABLE "job_application.user_location_interest"(
   "user_location_interest_id" VARCHAR(36),
   "location_id" VARCHAR(36) NOT NULL,
   "user_id" VARCHAR(36) NOT NULL,
   "date_created" timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
   "date_modified" timestamp with time zone ,
   "modified_by" VARCHAR(250),
   "created_by" VARCHAR(250) NOT NULL,
   PRIMARY KEY ("user_location_interest_id"),
   CONSTRAINT "FK_user_location_interest.user_id"
       FOREIGN KEY ("user_id")
       REFERENCES "job_application.user"("user_id"),
   CONSTRAINT "FK_user_location_interest.location_id"
        FOREIGN KEY ("location_id")
          REFERENCES "job_application.location"("location_id")
);

CREATE TABLE "job_application.education" (
  "education_id" VARCHAR(36) ,
  "date_earned" timestamp with time zone NOT NULL,
  "institution" VARCHAR(500) NOT NULL,
  "state" VARCHAR(250) NOT NULL,
  "country" VARCHAR(250) NOT NULL,
  "course_studied" timestamp with time zone NOT NULL,
  "description" timestamp with time zone ,
  "date_created" timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
  "created_by" VARCHAR(250) NOT NULL,
  "modified_by" VARCHAR(250),
  "date_modified" timestamp with time zone,
  "user_cv_id" VARCHAR(36) NOT NULL,
  "user_id" VARCHAR(36) NOT NULL,
  PRIMARY KEY ("education_id"),
  CONSTRAINT "FK_education.user_cv_id"
    FOREIGN KEY ("user_cv_id")
      REFERENCES "job_application.user_cv"("user_cv_id"),
  CONSTRAINT "FK_education.user_id"
        FOREIGN KEY ("user_id")
          REFERENCES "job_application.user"("user_id")
);


CREATE TABLE "job_application.hobby" (
  "hobby_id" VARCHAR(36) NOT NULL,
  "hobby_name" VARCHAR(250) NOT NULL,
  "description" VARCHAR(250) NOT NULL,
  "date_created" timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
  "date_modified" timestamp with time zone,
  "modified_by" VARCHAR(250),
  "created_by" VARCHAR(250) NOT NULL,
  "user_id" VARCHAR(36) NOT NULL,
  "user_cv_id" VARCHAR(36) NOT NULL,
  PRIMARY KEY ("hobby_id"),
  CONSTRAINT "FK_hobby.user_cv_id"
    FOREIGN KEY ("user_cv_id")
      REFERENCES "job_application.user_cv"("user_cv_id"),
  CONSTRAINT "FK_hobby.user_id"
    FOREIGN KEY ("user_id")
      REFERENCES "job_application.user"("user_id")
);

CREATE TABLE "job_application.organization" (
  "organization_id" VARCHAR(36) ,
  "date_start" timestamp with time zone NOT NULL,
  "date_end" timestamp with time zone NOT NULL,
  "organization_name" VARCHAR(250) NOT NULL,
  "organization_type" VARCHAR(250) NOT NULL,
  "organization_size" INTEGER,
  "organization_industry" VARCHAR(250) NOT NULL,
  "role" VARCHAR(250) NOT NULL,
  "date_created" timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
  "date_modified" timestamp with time zone NOT NULL,
  "user_id" VARCHAR(36) NOT NULL,
  "user_cv_id" VARCHAR(36) NOT NULL,
  "created_by" VARCHAR(250) NOT NULL,
  "modified_by" VARCHAR(250),
  PRIMARY KEY ("organization_id"),
  CONSTRAINT "FK_organization.user_cv_id"
    FOREIGN KEY ("user_cv_id")
      REFERENCES "job_application.user_cv"("user_cv_id"),
  CONSTRAINT "FK_organization.user_id"
    FOREIGN KEY ("user_id")
      REFERENCES "job_application.user"("user_id")
);

CREATE TABLE "job_application.job_applicant" (
  "job_applicant_id" VARCHAR(36) ,
  "user_id" VARCHAR(36) NOT NULL,
  "job_capaign_id" VARCHAR(36) NOT NULL,
  "date_created" timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
  "date_modified" timestamp with time zone ,
  "created_by" VARCHAR(250) NOT NULL,
  "modified_by" timestamp with time zone NOT NULL,
  PRIMARY KEY ("job_applicant_id"),
  CONSTRAINT "FK_job_applicant.user_id"
    FOREIGN KEY ("user_id")
      REFERENCES "job_application.user"("user_id")
);

CREATE TABLE "job_application.activity_log" (
  "activity_log_id" VARCHAR(36),
  "activity_description" text,
  "activity_action" VARCHAR(100),
  "date_created" timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
  "created_by" VARCHAR(6) NOT NULL DEFAULT 'SYSTEM',
  "user_id" VARCHAR(36) NOT NULL,
  PRIMARY KEY ("activity_log_id"),
  CONSTRAINT "FK_activity_log.user_id"
    FOREIGN KEY ("user_id")
      REFERENCES "job_application.user"("user_id")
);


CREATE TABLE "job_application.work_experience" (
  "work_experience_id" VARCHAR(36) NOT NULL,
  "is_current_job" VARCHAR(250) NOT NULL,
  "job_title" VARCHAR(250) NOT NULL,
  "start_date" timestamp with time zone NOT NULL,
  "end_date" timestamp with time zone NULL,
  "company_name" VARCHAR(250) NOT NULL,
  "job_location_city" VARCHAR(100) NOT NULL,
  "job_location_state" VARCHAR(100) NOT NULL,
  "job_location_country" VARCHAR(250) NOT NULL,
  "date_modified" timestamp with time zone ,
  "modified_by" VARCHAR(250) ,
  "user_id" VARCHAR(36) NOT NULL,
  "created_by"  VARCHAR(250) NOT NULL,
  "user_cv_id " VARCHAR(36) NOT NULL ,
  "job_description" TEXT NOT NULL,
  "date_created" timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY ("work_experience_id"),
  CONSTRAINT "FK_work_experience.user_cv_id"
    FOREIGN KEY ("user_cv_id ")
      REFERENCES "job_application.user_cv"("user_cv_id"),
  CONSTRAINT "FK_work_experience.user_id"
    FOREIGN KEY ("user_id")
      REFERENCES "job_application.user"("user_id")
);

CREATE TABLE "job_application.job_alert_subcription" (
  "job_subscription_id" VARCHAR(36) ,
  "location_id" VARCHAR(36) NOT NULL ,
  "subscription_date" timestamp with time zone,
  "date_created" timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
  "date_modified" timestamp with time zone,
  "modified_by" VARCHAR(250) ,
  "user_id" VARCHAR(36) NOT NULL,
  "job_role" VARCHAR(500),
  PRIMARY KEY ("job_subscription_id"),
  CONSTRAINT "FK_job_alert_subcription.location_id"
    FOREIGN KEY ("location_id")
      REFERENCES "job_application.location"("location_id"),
  CONSTRAINT "FK_job_alert_subcription.user_id"
    FOREIGN KEY ("user_id")
      REFERENCES "job_application.user"("user_id")
);

CREATE TABLE "job_application.account_settings" (
  "account_setting_id" VARCHAR(36) ,
  "last_login_info" TEXT,
  "receive_job_alert" boolean,
  "date_created" timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
  "created_by" VARCHAR(250) NOT NULL,
  "date_modified" timestamp with time zone,
  "modified_by" VARCHAR(250),
  "user_id" VARCHAR(36) NOT NULL,
  "job_alert_subscription_id" VARCHAR(36) NOT NULL,
  PRIMARY KEY ("account_setting_id"),
  CONSTRAINT "FK_account_settings.user_id"
    FOREIGN KEY ("user_id")
      REFERENCES "job_application.user"("user_id")
);


--
--CREATE TABLE "job_application.profile_image" (
--  "profile_image_id" VARCHAR(36),
--  "date_created" timestamp with time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
--  "created_by" VARCHAR(250) NOT NULL,
--  "date_modified" timestamp with time zone,
--  "modified_by" VARCHAR(250),
--  "user_id" VARCHAR(36) NOT NULL,
--  "profile_image_url" text NOT NULL,
--  PRIMARY KEY ("profile_image_id"),
--  CONSTRAINT "FK_profile_image.user_id"
--    FOREIGN KEY ("user_id")
--      REFERENCES "job_application.user"("user_id")
--);