log4j.category.org.springframework.data.mongodb=DEBUG
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n

#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mergetechng
spring.data.mongodb.password=2y12kd1nZT0j.lyN3TB7uGH9uqkZpa0IzadD6SU2rq6kQ.AJmcgvo6O
spring.data.mongodb.database=default_db4
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.mail.host=bip39calculator.tech
spring.mail.username='mailer3@bip39calculator.tech
spring.mail.password=E]ZPD9$(^P0R
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# App config
server.port=8182
spring.application.name=NGN Job Application Project
