log4j.category.org.springframework.data.mongodb=DEBUG
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n

#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mergetechng
spring.data.mongodb.password=2y12kd1nZT0j.lyN3TB7uGH9uqkZpa0IzadD6SU2rq6kQ.AJmcgvo6O
spring.data.mongodb.database=default_db6
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.mail.host=email-smtp.us-east-2.amazonaws.com
spring.mail.username=AKIA5N7PUEEYLJJA3APX
spring.mail.password=BA9Qi8wZpRKRyDk2+UHDeOQI5BNRM/5hL0fwGVWHC37M
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

amazonProperties.endpointUrl= https://s3.us-east-1.amazonaws.com
amazonProperties.accessKey=AKIA5N7PUEEYKHNAI356
amazonProperties.uploaded_file_prefix=NgJobsFile
amazonProperties.secretKey=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
amazonProperties.bucketName=arn:aws:s3:::ng-jobs-bucket
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size= 100MB

# App config
server.port=8182
spring.application.name=NGN Job Application Project
