MONGODB_USERNAME=mergetechng
MONGODB_PASSWORD=$2y$12$kd1nZT0/j.lyN3TB7uGH9uqkZpa/0IzadD6SU2rq6kQ.AJmcgvo6O
INIT_DB_NAME=jobs_application_db
log4j.category.org.springframework.data.mongodb=DEBUG
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n